# mipt-2021-java

./: Readme.md  lesson1.md  pom.xml
seminar-1/: pom.xml
seminar-1/src/main/java/com/mipt/ami/java/sec01/: HelloWorld.java  MethodDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec02/: NumberDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec03/: VariableDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec04/: ArithmeticDemo.java  BigNumberDemo.java  RelationalDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec05/: StringDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec06/: InputDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec07/: DoDemo.java  ForDemo.java  WhileDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec08/: ArrayDemo.java  ArrayListDemo.java  Greeting.java  TwoDimensionalArrayDemo.java
seminar-1/src/main/java/com/mipt/ami/java/sec09/: ArrayMethodDemo.java  StaticMethodDemo.java  VarargsDemo.java
seminar-2/: pom.xml
seminar-2/src/main/java/com/mipt/ami/java/gc/: MaxMemory.java  NoGcTrigger.java
seminar-2/src/main/java/com/mipt/ami/java/patterns/abstractfactory/: AbstractMediaFactory.java  AudioFactory.java  Client.java  TCPAudioContent.java  TCPMediaContent.java  TCPVideoContent.java  UDPAudioContent.java  UDPMediaContent.java  UDPVideoContent.java  VideoFactory.java
seminar-2/src/main/java/com/mipt/ami/java/patterns/builder/: BankAccount.java  Client.java
seminar-2/src/main/java/com/mipt/ami/java/problems/contains_only_digit/: Main.java  Strings.java
seminar-2/src/main/java/com/mipt/ami/java/problems/duplicatechar/: Main.java  Strings.java
seminar-2/src/main/java/com/mipt/ami/java/problems/removegivencharacter/: Main.java  Strings.java
seminar-2/src/main/java/com/mipt/ami/java/problems/stringjoiner/: Main.java  Strings.java
seminar-2/src/main/java/com/mipt/ami/java/problems/vowels/: Main.java  Pair.java  Strings.java
seminar-2/src/main/java/com/mipt/ami/java/sec01/: Cal.java  ReferenceDemo.java
seminar-2/src/main/java/com/mipt/ami/java/sec02/: CallByValueDemo.java  Employee.java  EmployeeDemo.java  EvilManager.java
seminar-2/src/main/java/com/mipt/ami/java/sec03/: Employee.java  EmployeeDemo.java
seminar-2/src/main/java/com/mipt/ami/java/sec04/: CreditCardForm.java  Employee.java  RandomNumbers.java  StaticMethodDemo.java
seminar-2/src/main/java/com/mipt/ami/java/sec05/: StaticImportDemo.java
seminar-2/src/main/java/com/mipt/ami/java/sec06/: Invoice.java  InvoiceDemo.java  Network.java  NetworkDemo.java
seminar-3/: pom.xml
seminar-3/src/main/java/com/smagin/ami/java/sec01/: Channel.java  DigitSequence.java  IntSequence.java  IntSequenceDemo.java  RandomSequence.java  SquareSequence.java
seminar-3/src/main/java/com/smagin/ami/java/sec02/: DigitSequence.java  Employee.java  Identified.java  IntSequence.java  Main.java  Person.java
seminar-3/src/main/java/com/smagin/ami/java/sec03/: Employee.java  RunnableDemo.java  SortDemo.java
seminar-3/src/main/java/com/smagin/ami/java/sec04/: LambdaDemo.java
seminar-3/src/main/java/com/smagin/ami/java/sec05/: ConstructorReferenceDemo.java  Employee.java  MethodReferenceDemo.java
seminar-3/src/main/java/com/smagin/ami/java/sec06/: PixelFunction.java  RepeatDemo.java
seminar-3/src/main/java/com/smagin/ami/java/sec07/: ScopeDemo.java
seminar-3/src/main/java/com/smagin/ami/java/sec08/: ComparatorDemo.java  HigherOrderDemo.java  Person.java
seminar-3/src/main/java/com/smagin/ami/java/sec09/: IntSequence.java  (+2 more)
seminar-4/: pom.xml
seminar-4/src/main/java/com/mipt/ami/java/: Readme.md
seminar-5/: pom.xml
seminar-5/src/main/java/com/mipt/ami/java/: Readme.md
seminar-5/src/test/java/com/mipt/ami/java/: AdditionUnitTest.java  CalculatorUnitTest.java  SubstractionUnitTest.java  SuiteUnitTest.java  TestRunner.java
seminar-6/: pom.xml
seminar-7/: pom.xml
seminar-8/: pom.xml
seminar-9/: pom.xml
(+538 files in other folders)
